MONGO_URL = mongodb+srv://priyankatilekar003:WR8xdbE1EVvXeosF@cluster0.lccbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = taskmanagementapp
JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MTNjYTY2NWJkNzZmNWYzMzI3MzQzYSIsImlhdCI6MTczMDM2MTI5MiwiZXhwIjoxNzMwMzY0ODkyfQ.rmtY30RTR_76p0hmUWNu9h1HpoEDae_V_t3PZqbs5sc"